body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 20px;
  font-size: 1.2em;
  font-weight: 100;
  background-color: #caf0f8;
  width: 100%;
}

header {
  background-color: #03045e;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 320px;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

.topNav {
  display: flex;
}

.topNav a {
  text-decoration: none;
  color: #fff;
  margin-left: 20px;
}

.home {
  text-align: center;
}

.socials {
  font-size: 2em;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.image-container img {
  max-width: 80%;
  height: auto;
  margin-bottom: 20px;
}

.image-wrapper {
  position: relative;
  margin: 10px;
  overflow: hidden;
  cursor: pointer;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  transition: filter 0.3s ease;
}

.image-wrapper:hover img {
  filter: blur(3px);
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-wrapper:hover .image-text {
  opacity: 1;
}

.topNav {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
}

.topNav a {
  display: block;
}


.toggle-btn {
  display: none;
}

@media screen and (max-width: 768px) {
  .topNav {
      flex-direction: column;
      align-items: flex-start;
      height: auto;
      justify-content: flex-start;
  }

  .topNav a {
      display: none;
  }

  .topNav.expanded a {
      display: block;
      padding: 10px;
  }

  .toggle-btn {
      position: absolute;
      top: 10px;
      right: 5px;
      display: block;
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  .about-content {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .rotating-img {
    display: none;
    visibility: hidden;
  }
}

.quote-box {
  max-width: 600px;
  padding: 20px;
  background-color: #f9f7f0;
  border: 2px solid #072a40;
  border-radius: 5px;
  text-align: center;
  margin: 50px auto;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  line-height: 45px;
}

.about-content {
  flex: 1;
  max-width: 70%;
}

aside {
  flex: 1;
  max-width: 30%;
  margin-left: 20px;
}

aside img {
  max-width: 100%;
  height: auto;
}